*, ::after, ::before {
    box-sizing: border-box;
}

#myPic{
    width:150px;
    height: 150px;
}

#border-bottom {
    border-bottom: 4px solid #dbdddf;
    }



#background{
    background-image: url(../Images/moroccan-flower.png);
}

h1{
    padding: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
    color: teal;
}

.myContent{
    float:right;
}
.navbar-brand{
    padding:20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
    color: white;
    font-weight: 600;
}

.navbar{
    padding:0px;
}

#footer {
    background-color: #726f6f;
    border-top: 6px solid #0280c9 !important;
}

.card-img-top {
    height: 300px;
    width: 300px;
}

.img {
    margin:20px;
}

body {
    min-height: 400px;
    margin-bottom: 100px;
    clear: both;
 }

 #floatLeft{
    float: left;
}

.floatRight{
    float: right;
}

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1366px,
  xxxl: 1920px
)